<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.nzsc.myapplication.Activity.DyActivity">

    <com.nzsc.myapplication.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftBackground="@mipmap/back"
        app:titleText="电压"
        app:titleTextColor="#617CFF"
        app:titleTextSize="16sp"></com.nzsc.myapplication.View.TopBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e3dcdc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="按所有监测点"
          android:layout_marginLeft="20dp"
          android:textColor="#6e6b6b"
          android:gravity="center_vertical"
          android:textSize="24dp"
          />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e3dcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="实时数据"
            android:layout_marginLeft="20dp"
            android:textColor="#6e6b6b"
            android:gravity="center_vertical"
            android:textSize="20dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF1017DB" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d9d5d5"
        android:orientation="horizontal">
        <View
            android:layout_width="25dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="监测点"
            android:textColor="#8f8c8c"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Uu"
            android:textColor="#8f8c8c"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Uv"
            android:textColor="#8f8c8c"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Uw"
            android:textColor="#8f8c8c"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbc8c8"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listview"
        android:layout_weight="1"></ListView>
</LinearLayout>
