<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFF"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="#FFF"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="#e3e1e1">
        <ImageView
        android:layout_marginLeft="20dp"
            android:id="@+id/iv_star"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_gravity="center"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/didian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="didian"
        android:background="#e3e1e1"

        android:textColor="#000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Uu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="12"
        android:textColor="#5a5959"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Uv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="12"
        android:textColor="#5a5959"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/Uw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="12"
        android:textColor="#5a5959"
        android:textSize="22dp" />
</LinearLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:background="#cbc8c8"/>
</LinearLayout>